-- liquibase formatted sql
-- changeset liquibase:010
INSERT INTO films(name, description, year, genre_id, minimal_age, duration_in_minutes, file_id)
VALUES ('Догмен / Dogman', 'Попавшегося полиции странного мужчину в инвалидной коляске, у которого фургоне обнаружили стаю разнопородных собак, а в месте его проживания — несколько трупов, допрашивает психиатр-криминалист. Тот охотно рассказывает о своём трудном детстве: как жестокий отец посадил его в клетку к псам, из-за чего у мальчика развилась с животными невероятная эмоциональная связь — теперь собаки в точности выполняют все его приказы.'
       , 2023, 4, 18, 110, 1);
INSERT INTO films(name, description, year, genre_id, minimal_age, duration_in_minutes, file_id)
VALUES ('Пчеловод / The Beekeeper', 'Адам Клэй живет в тихом пригороде, занимается разведением пчел и не распространяется о своей прошлой жизни. Пожилая соседка рада, что в их край приехал заинтересованный человек, улучшающий природу и экологию. Пасечник часто общается с милой миссис Паркер, которая однажды становится жертвой финансовых мошенников. Аферисты похищают деньги со всех счетов женщины, и после тяжелого удара пенсионерка сводит счеты с жизнью. Адам решает за нее отомстить.'
       , 2024, 4, 18, 105, 2);
INSERT INTO films(name, description, year, genre_id, minimal_age, duration_in_minutes, file_id)
VALUES ('Мастер и Маргарита', 'Москва, 1930-е годы. Известный писатель на взлёте своей карьеры внезапно оказывается в центре литературного скандала. Спектакль по его пьесе снимают с репертуара, коллеги демонстративно избегают встречи, в считанные дни он превращается в изгоя. Вскоре после этого, он знакомится с Маргаритой, которая становится его возлюбленной и музой. Воодушевлённый ее любовью и поддержкой, писатель берется за новый роман, в котором персонажи — это люди из его окружения, а главный герой — загадочный Воланд, прообразом которого становится недавний знакомый иностранец. Писатель уходит с головой в мир своего романа и постепенно перестает замечать, как вымысел и реальность сплетаются в одно целое.'
       , 2023, 3, 18, 153, 3);
INSERT INTO films(name, description, year, genre_id, minimal_age, duration_in_minutes, file_id)
VALUES ('Холоп 2', 'Гриша, бывший мажор, побывавший холопом и ставший человеком, после путешествия в «прошлое» чутко реагирует на любую несправедливость. И, конечно, не может пройти мимо беспредела, который творит наглая и избалованная Катя. Ничего удивительного, что вскоре мажорка обнаруживает себя в другом времени.'
       , 2023, 1, 12, 114, 4);
INSERT INTO films(name, description, year, genre_id, minimal_age, duration_in_minutes, file_id)
VALUES ('Иван Васильевич меняет всё', 'Шурик пытается с помощью машины времени вернуть домой царя Ивана Грозного. Но VPN, на котором работает чудо-машина, постоянно ломается и перемещает горе-изобретателя и царя в разные страны и времена.'
       , 2023, 1, 18, 116, 5);
INSERT INTO films(name, description, year, genre_id, minimal_age, duration_in_minutes, file_id)
VALUES ('Цена доверия', 'Сталкеру несказанно повезло: он добыл в Зоне редкий и ценный артефакт «Сердце». Его младшему брату по прозвищу Шустрый повезло еще больше — он получил наводку на более крупную цель. Времени на планирование вылазки нет. Не дождавшись согласия брата, Шустрый отправляется к цели один. Чтобы спасти непутёвого брата, Сталкер вынужден вернуться в Зону, где его новый артефакт начинает проявлять неожиданные свойства. Прорываясь через военные кордоны, банды мародеров и мутантов, Сталкер встречает нечто более опасное, чем всё, что видел раньше.'
       , 2023, 2, 18, 83, 6);
-- rollback delete from films;
